{
  "engines": {
    "node": ">=16.16.0"
  },
  "browserslist": [
    "defaults"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.0-beta1",
    "clipboard": "^2.0",
    "flexsearch": "^0.7.21",
    "highlight.js": "^11.5",
    "instant.page": "^5.1",
    "lazysizes": "^5.3",
    "mermaid": "^9.2.2",
    "postcss-cli": "^10.0.0",
    "purgecss-whitelister": "^2.4.0"
  }
}
